{
  "name": "react-native-vpage-sdk",
  "version": "0.0.48",
  "description": "react-native-vpage-sdk is a lightweight and easy-to-use React Native SDK for integrating Agora-powered real-time video calls with WebSocket-based session tracking.\n\nDesigned for Android and iOS, this SDK simplifies the implementation of Agora video calls, ensuring seamless connection management and agent-based call routing.\n\nFeatures:\n✅ Easy Agora Integration – Initialize and start calls with minimal setup.\n✅ WebSocket Session Tracking – Keep track of live sessions in real time.\n✅ Agent-Based Call Handling – Connect users with agents dynamically.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Nerdya/react-native-vpage-sdk.git",
  "author": "cuongnk <cuongnk@3tit.vn>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.8.4",
    "react": "^19.0.0",
    "react-native": "^0.78.1",
    "react-native-agora": "^4.5.2",
    "react-native-crypto-js": "^1.0.0",
    "react-native-device-info": "^14.0.4",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.12",
    "@types/react-native": "^0.73.0",
    "@types/react-native-crypto-js": "^1.0.3",
    "@types/sockjs-client": "^1.5.4",
    "rollup": "^4.37.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.65.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -rf dist",
    "prepare": "yarn build"
  }
}
